# Nmap 7.95 scan initiated Sat Oct 18 08:46:27 2025 as: /usr/lib/nmap/nmap --privileged -T4 -F -oN nmap_quick.txt 192.168.1.3
Nmap scan report for 192.168.1.3
Host is up (0.0039s latency).
Not shown: 86 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
513/tcp  open  login
514/tcp  open  shell
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
5900/tcp open  vnc
6000/tcp open  X11
MAC Address: 08:00:27:4E:72:8A (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Sat Oct 18 08:46:27 2025 -- 1 IP address (1 host up) scanned in 0.28 seconds
