# Nmap 7.95 scan initiated Sat Oct 18 08:51:17 2025 as: /usr/lib/nmap/nmap -O -oN nmap_os.txt 192.168.1.3
Nmap scan report for 192.168.1.3
Host is up (0.0020s latency).
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
MAC Address: 08:00:27:4E:72:8A (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Device type: general purpose|webcam
Running: Linux 2.6.X, AXIS embedded
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33, Axis network camera (Linux 2.6.16 - 2.6.20)
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 18 08:51:19 2025 -- 1 IP address (1 host up) scanned in 1.95 seconds
